# Put filtration plugins in this file, one per line. They must accept code on
# stdin and print feedback to stdout in the same format as cpplint:
# Each line either blank or FILENAME:LINENO:Comment

python cpplint.py --filter=-legal,-readability/streams,-whitespace/newline,-readability/constructors,-runtime/arrays,-build/namespaces,-runtime/string,-readability/casting,-runtime/references,-readability/streams,-whitespace/labels,-readability/todo,-runtime/threadsafe_fn,-readability/header_guard,-whitespace/braces_google,-build/include_directory - | grep -v "Done processing" | grep -v "Total errors found"
python verifycppbraces/BraceVerify/brace_verify.py -
